<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <!-- <link rel = 'stylesheet' href = './assets/animationstyle.css'> -->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .parent{
            height:500px;
            background-color: #111;  
        }
        .child, .child2{
            width:100px;
            height:100px;
            background-color: #ffbf00;
            border-radius:50%;
            /* transition: 1s ease; */
        }
        .child3{
            width:50px;
            height:50px;
            transform: translate(70vw);
            background-color:darksalmon;
            opacity:0;
            transition:1s ease;
        }
        div.parent:hover div.child{
            /* transform: translateX(80vw); */
            animation : 1s move ease; 
            animation-fill-mode: forwards; 
            animation-iteration-count: infinite; 
            animation-direction: alternate; 
        }
        div.parent:hover div.child2{
            /* transform: translateX(80vw); */
            animation : 1s move ease; 
            animation-fill-mode: forwards; 
            animation-iteration-count: infinite; 
            animation-direction: alternate; 
            animation-delay: 0.5s;
        }
        .parent:hover .child3{
            opacity: 1;
            /* visibility: hidden; */
            /* display: none; */
        }
        @keyframes move{
            0%{
            transform: translateY(0vw);
            }
            50%{
                transform:translate(250px, 100px);
                background-color: aqua;
            }
            50%{
                transform:translate(250px, 200px);
                background-color:darkred;
            }
            100%{
                transform: translateY(300px);
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <div class = 'parent'>
        <div class = 'child'></div>
        <div class = 'child2'></div>
        <div class = 'child3'></div>
    </div>
</body>
</html>