<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .bg{
            color:#fff;
        }
        h1.bg{
            background-color: #ffbf00;
            /* color:#fff; */
        }
        h2.bg{
            background-color: #111;
            /* color:#fff; */
        }
        h2.bg#unique{
            background-color:indianred;
            /* color:#fff; */
        }
        

        h3.bg{
            background-color: orchid;
            /* color:#fff; */
        }
        span.bg{
            background-color: palegreen;
            /* color:pink; */
        }
    </style>
</head>
<body>
    <h1 class="bg">Heading 1 </h1>
    <h2 class="bg">Heading 2 </h2>
    <h2 class="bg" id ='unique'> second Heading 2 </h2>
    <h3 class="bg">Heading 3 </h3>
    <h2> Heading 1 </h2>
    <span class='bg'>hello</span>
</body>
</html>