<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration: none;
        }
        .parent{
            background-color: black;
            width: 600px;
            height: 400px;
            /* margin-top:100px; */
            position: relative;
        }
        .child{
            background-color: darkorange;
            width:100px;
            height:100px;
            /* position:absolute; */
            margin-top:50px;      /*why margin-top is working for both parent and child*/
            margin-left:100px;   
        }
        .secondchild{
            background-color: darkorange;
            width:100px;
            height:100px;
            /* position:absolute; */
            margin-top:100px; 
            margin-left:100px; 
        }
    </style>
</head>
<body>
    <div class = 'parent'>
        <div class= 'child'></div>
        <div class= 'secondchild'></div>
    </div>
</body>
</html>