<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration: none;
        }
        .parent{
            background-color: black;
            height: 400px;
            position: relative;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content:center;
            /* justify-content: end; */
            /* justify-content:start; */
            /* justify-content:space-between; */
            /* justify-content:space-around; */
            /* justify-content:space-evenly; */
            align-items:center;
            /* align-items:flex-end; */
            /* align-items:flex-start; */
            /* align-items:strech; */
            flex-wrap:wrap;
            /* flex-wrap:wrap-reverse; */
        }
        .child, .secondchild{
            background-color: darkorange;
            width:100px;
            height:100px;
            margin:10px;  
        }
    </style>
</head>
<body>
    <div class = 'parent'>
        <div class= 'child'></div>
        <div style="background-color:navajowhite" class= 'child'></div>
        <div style ="background-color:darkgoldenrod" class = 'child'></div>
        <div style="background-color: hotpink;" class= 'secondchild'></div>
        <div style="background-color: lightseagreen;" class= 'secondchild'></div>
        <div class= 'child'></div>
        <div style="background-color:navajowhite" class= 'child'></div>
        <div style ="background-color:darkgoldenrod" class = 'child'></div>
        <div style="background-color: hotpink;" class= 'secondchild'></div>
        <div style="background-color: lightseagreen;" class= 'secondchild'></div>
    </div>
</body>
</html>