<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <style>
        div.parent{
            background-color: black;
            color: #fff;
        }
        @media(max-width: 700px){        /* we should arrange the media tags in aj specific order. likke first write for 700px then for 500px.*/
            div.parent{
            background-color:coral;
            }
        } 
        @media(max-width: 500px){
            div.parent{
            background-color: green;
            font-size: 0.8rem;
            }
        }
        div.parent1{
            background: black;
            display: flex;
            align-items:stretch;
            height: 100vh;
        }
        div.child{
            background: crimson;
            flex-basis:80%;
        }
        div.sidebar{
            background: #ffbf00;
            flex-basis:20%;
        }
        @media(max-width: 450px){
            div.sidebar{
                flex-basis: 0%;
            }
            div.child{
                flex-basis: 100%
            }
        }
        
    </style>
</head>
<body>
    <div class="parent"> 
        <h2>I'm heading</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis
        neque unde ullam minus est quis odio accusamus ipsam ratione deleniti</p>
    </div>

    <div class = "parent1">
        <div class = "sidebar"></div>
        <div class = "child"></div>
    </div>
</body>
</html>