<!-- Day-11 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full stack Course </title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .parent{
            background-color: black;
            color:chocolate;
            font-size: 1rem;
            padding:10px;
            width:80vw;
            height:40vh;
            /* text-align:center; */
            text-align:right;
            /* padding-right:20%; */
            /* padding-left:20%; */
            padding-top:10%;
            /* padding-bottom:20%; */
        }
        div{
            background-color: crimson;
            margin:20px;
            height:100px;
        }
        .two{
            margin-top:100px;
            margin-left:100px;
        }

    </style>
</head>
<body>
    <div class='parent'>
        <h2>Hello</h2>
    </div>  

    <div class='one'>
       <h2>Heading of 1 div</h2>
    </div>
    <div class='two'>
        <h2>Heading of 2 div</h2>
    </div>
</body>
</html>