<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Task</title>
    <style>
        body{
           background-color: rgb(210, 214, 218); 
        }
        
        div{
            background-color: violet;
            min-height:400px;
            width:325px;
            border-radius: 10px;
            position:relative;
            left:50px;
            top:50px;
        }
        img{
            height:200px;
            width:325px;
            border-radius:10px;
        }
        h2{
            text-align: center;
        }
        h3{
            background-color:tomato;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding:5px;
            border-radius: 5px;
            position:absolute;
            left:36%;
            bottom:-7%;
            cursor:pointer;
        }
        p{
            text-align: center;
            padding-left:5px;
            padding-right:5px;
        }
    
    </style>
</head>
<body>
    <div>
        <img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/erasmus-experience-paris-france-marie-nadine-1e9930edd5b129d52796b8c08e1fa4c1.jpg"
           alt="" />
        <h2><u>Paris</u></h2>
        <p>Lorem ipsum dolor sit amet. Libero corrupti nam velit molestias numquam, quas architecto earum dolorem quis eligendi dignissimos praesentium quos consequatur fugiat minima laudantium, eum ut totam quod. Illo accusantium eum sit voluptate libero voluptas quos ex?</p>
        <h3>Visit Paris</h3>
    </div>
</body>
</html>