<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Course</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        h2:nth-child(1){
            background-color: maroon;
            color:mistyrose;
            padding:5px;
            transition-duration:0.5s;
            transition-timing-function:linear;
        }
        h2:nth-child(2){
            background-color:purple;
            color:mistyrose;
            padding:5px;
            transition-duration:0.5s;
            transition-timing-function: ease-in;
        }
        h2:hover{
            background-color:palevioletred;
            cursor:grab;
        }
        .parent{
            background-color: #111;
            min-height:400px;
            margin-top:10px
        }
        .child{
            background-color: #ffbf00;
            height:100px;
            width: 100px;
            border-radius: 50%;
            transition-duration: 2s;
            /* transition-timing-function:linear; */
            /* transition-timing-function:ease-in; */
            /* transition-timing-function: ease-out; */
            transition-timing-function: cubic-bezier(0.76,-1.01, 0.13, 1.56);
            transform:scale(0.5);
            /* transform:translate(100px); */
            /* transform:translateY(100px); */
            /* transform: rotateY(100deg); */
            /* transform: rotateX(100deg); */
        }
        div.parent:hover div.child{
            background-color: rgb(151, 218, 96);
            /* transform: rotateY(100deg); */
            transition-duration: 2s;
            transform: scale(0.5);
            transform: translate(500px);
            /* transform: translateY(500px); */
            transition-delay: 2s;
        }
    </style>
</head>
<body>
   <h2>heading 2</h2> 
   <h2>heading 2</h2> 
   <div class= 'parent'>
       <div class = 'child'></div>
   </div>
</body>
</html>